{
  "name": "knockout-pre-rendered",
  "version": "0.5.3",
  "description": "Knockout pre-rendered",
  "main": "dist/knockout-pre-rendered.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ErikSchierboom/knockout-pre-rendered.git"
  },
  "keywords": [
    "knockout",
    "foreach",
    "pre-rendered",
    "initialize",
    "javascript"
  ],
  "author": "Erik Schierboom",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ErikSchierboom/knockout-pre-rendered/issues"
  },
  "homepage": "https://github.com/ErikSchierboom/knockout-pre-rendered",
  "devDependencies": {
    "chai": "*",
    "gulp": "*",
    "gulp-bump": "*",
    "gulp-load-plugins": "*",
    "gulp-mocha-phantomjs": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-uglify": "*",
    "gulp-webserver": "*",
    "jquery": "*",
    "mocha": "*"
  },
  "dependencies": {
    "knockout": "^3.2.0"
  }
}