{
  "name": "knockout-pre-rendered",
  "version": "0.10.0",
  "description": "Knockout pre-rendered",
  "main": "dist/knockout-pre-rendered.js",
  "typings": "./dist/knockout-pre-rendered.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "knockout-pre-rendered.js",
    "knockout-pre-rendered.d.ts",
    "knockout.d.ts",
    "dist"
  ],
  "scripts": {
    "test": "gulp test",
    "coverage": "mocha --require blanket -R html-cov > coverage/coverage.html",
    "coveralls": "mocha --require blanket -R mocha-lcov-reporter > coverage/coverage.lcov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ErikSchierboom/knockout-pre-rendered.git"
  },
  "keywords": [
    "knockout",
    "foreach",
    "pre-rendered",
    "initialize",
    "javascript"
  ],
  "author": "Erik Schierboom",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ErikSchierboom/knockout-pre-rendered/issues"
  },
  "homepage": "https://github.com/ErikSchierboom/knockout-pre-rendered",
  "registry": "npm",
  "format": "global",
  "devDependencies": {
    "blanket": "^1.2.3",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-bump": "^3.1.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^6.0.0",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.3.1",
    "jsdom": "^7.0.2",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0"
  },
  "dependencies": {
    "knockout": "^3.2.0",
    "knockout-es5": "^0.4.5"
  },
  "config": {
    "blanket": {
      "pattern": [
        "knockout-pre-rendered.js"
      ],
      "data-cover-never": [
        "node_modules"
      ]
    }
  }
}
