{
  "name": "knockout-pre-rendered",
  "version": "0.11.0",
  "description": "Knockout pre-rendered",
  "main": "dist/knockout-pre-rendered.js",
  "typings": "./dist/knockout-pre-rendered.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "knockout-pre-rendered.js",
    "knockout-pre-rendered.d.ts",
    "knockout.d.ts",
    "dist"
  ],
  "scripts": {
    "ci": "npm run format:verify && npm run test && npm run build",
    "build": "cpx \"knockout*.{js,ts}\" dist/ && replace \"{{ version }}\" $npm_package_version dist/knockout-pre-rendered.js && uglifyjs dist/knockout-pre-rendered.js -o dist/knockout-pre-rendered.min.js",
    "build-win": "cpx \"knockout*.{js,ts}\" dist/ && replace \"{{ version }}\" %npm_package_version% dist/knockout-pre-rendered.js && uglifyjs dist/knockout-pre-rendered.js -o dist/knockout-pre-rendered.min.js",
    "test": "mocha test/spec.js",
    "coverage": "mocha --require blanket -R html-cov > coverage/coverage.html",
    "coveralls": "mocha --require blanket -R mocha-lcov-reporter > coverage/coverage.lcov",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css,scss}\"",
    "format:verify": "prettier --list-different \"**/*.{js,jsx,ts,tsx,json,md,css,scss}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ErikSchierboom/knockout-pre-rendered.git"
  },
  "keywords": [
    "knockout",
    "foreach",
    "pre-rendered",
    "initialize",
    "javascript"
  ],
  "author": "Erik Schierboom",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ErikSchierboom/knockout-pre-rendered/issues"
  },
  "homepage": "https://github.com/ErikSchierboom/knockout-pre-rendered",
  "registry": "npm",
  "format": "global",
  "devDependencies": {
    "blanket": "^1.2.3",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "cpx": "^1.5.0",
    "jquery": "^3.3.1",
    "jsdom": "^7.0.2",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "prettier": "^1.15.3",
    "replace": "^1.0.1",
    "uglify-js": "^3.4.9"
  },
  "dependencies": {
    "knockout": "^3.4.2",
    "knockout-es5": "^0.4.5"
  },
  "config": {
    "blanket": {
      "pattern": [
        "knockout-pre-rendered.js"
      ],
      "data-cover-never": [
        "node_modules"
      ]
    }
  }
}
